{
    "manifest_version": 3,
    "name": "NPM SPC Detector",
    "author": "Miguel Moreno Pastor",
    "version": "1.0",
    "description": "Scans websites searching for TTPs related with the NPM supplay chain attack",
    "permissions": [],
    "content_scripts": [
        {
        "matches": [ "<all_urls>" ],
        "js": ["js/content.js"],
        "run_at": "document_end"
        }
    ],
    "icons":
    {
        "16": "images/logo_16.png",
        "32": "images/logo_32.png",
        "48": "images/logo_48.png",
        "128": "images/logo_128.png"
    },
    "action": {
        "default_popup": "html/popup.html",
        "default_title": "Init scan"
    }
}